[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("coins/Coin"), PackedStringArray("Transform"), NodePath("coins/Coin2"), PackedStringArray("Transform"), NodePath("coins/Coin3"), PackedStringArray("Transform"), NodePath("coins/Coin4"), PackedStringArray("Transform"), NodePath("coins/Coin5"), PackedStringArray("Transform"), NodePath("coins/Coin6"), PackedStringArray("Transform"), NodePath("coins/Coin7"), PackedStringArray("Transform"), NodePath("coins/Coin8"), PackedStringArray("Transform"), NodePath("coins/Coin9"), PackedStringArray("Transform"), NodePath("coins/Coin10"), PackedStringArray("Transform"), NodePath("platforms/Platform"), PackedStringArray("Transform"), NodePath("platforms/Platform2"), PackedStringArray("Transform"), NodePath("Slime"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray("Resource"), "res://scenes/game.tscn::WorldBoundaryShape2D_p57ef", PackedStringArray("Resource"), "res://scenes/heartsconatiner.tscn::GDScript_5501m", PackedStringArray()]
nodes_folded=[]
