[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_tuyoq", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_fjrip", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_g2els", PackedStringArray("Resource")]
nodes_folded=[]
