[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Aryan Arya/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://coincounter.tscn", "res://scenes/heartsconatiner.tscn", "res://scenes/heart.tscn", "res://scenes/game.tscn", "res://scenes/global.tscn", "res://scenes/player.tscn"]
scripts=["res://scenes/heartsconatiner.tscn::GDScript_5501m", "res://scenes/world.gd", "res://scenes/heartscontainer.gd", "res://scripts/slime.gd", "res://scripts/panel.gd", "res://scripts/killzone.gd", "res://scripts/killzone2.gd", "res://scripts/h_box_container.gd", "res://scripts/global.gd", "res://scripts/game_manager.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
